# BasketShopping

./: .gitignore  Basket_Exam.sln
Application/: GlobalUsing.cs
Application/Service/: OrderService.cs
Basket_Exam/: Basket_Exam.csproj  GlobalUsing.cs  Program.cs  appsettings.json
Basket_Exam/Components/: CartComponents.cs
Basket_Exam/Controllers/: HomeController.cs  OrdersController.cs
Basket_Exam/Data/: MyContext.cs
Basket_Exam/Jobs/: JobSchedule.cs  QuartsHostService.cs  RemoveCartJob.cs  SingletonJobFactory.cs
Basket_Exam/Migrations/: 20250817174840_initMyTbl.Designer.cs  20250817174840_initMyTbl.cs  MyContextModelSnapshot.cs
Basket_Exam/Migrations/ApplicationDb/: 20250817174945_initMyTbl.Designer.cs  20250817174945_initMyTbl.cs  ApplicationDbContextModelSnapshot.cs
Basket_Exam/Models/: ErrorViewModel.cs
Basket_Exam/Views/: _ViewImports.cshtml
Basket_Exam/Views/Home/: Index.cshtml  OnlinePayment.cshtml  Privacy.cshtml
Basket_Exam/Views/Orders/: ShowOrder.cshtml
Basket_Exam/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ShowCart.cshtml
Domain/: GlobalUsing.cs
Domain/Entities/: Order.cs  OrderDetail.cs  Product.cs  ShowCartViewModel.cs  ShowOrderViewModel.cs
Domain/Interfaces/Repository/: IOrderRepository.cs  IOrderService.cs
Domain/Interfaces/Service/: IOrderService.cs
Infrastructure/: GlobalUsing.cs  Infrastructure.csproj
Infrastructure/Db/: ApplicationDbContext.cs  MyContext.cs
Infrastructure/Migrations/: 20250922074715_init.Designer.cs  20250922074715_init.cs  MyContextModelSnapshot.cs
Infrastructure/Repositories/: OrderRepository.cs
